[gd_scene load_steps=5 format=3 uid="uid://cal84okvyfmdu"]

[ext_resource type="Script" path="res://main.gd" id="1_m0krb"]
[ext_resource type="PackedScene" uid="uid://dat41afu2rf2f" path="res://snack.tscn" id="2_kblac"]
[ext_resource type="PackedScene" uid="uid://cmj0vwv4ay05j" path="res://snackstuck.tscn" id="3_no2ja"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4x0fc"]
bounce = 2.0
absorbent = true

[node name="Main" type="Node"]
script = ExtResource("1_m0krb")
snack_scene = ExtResource("2_kblac")

[node name="Snack2" parent="." instance=ExtResource("2_kblac")]
position = Vector2(567, 151)
physics_material_override = SubResource("PhysicsMaterial_4x0fc")

[node name="SnackStuck" parent="." instance=ExtResource("3_no2ja")]
position = Vector2(565, 495)
rotation = 1.77675

[node name="PinJoint2D" type="PinJoint2D" parent="."]
