[gd_scene load_steps=4 format=3 uid="uid://dat41afu2rf2f"]

[ext_resource type="Script" path="res://snack.gd" id="1_syoud"]
[ext_resource type="Texture2D" uid="uid://lbe0psnsexwe" path="res://sprites/Orange_NatureValley.png" id="2_ikcrq"]
[ext_resource type="Shape2D" uid="uid://dgh1lbutmtqcq" path="res://collision_shapes/bar_shape.tres" id="3_p6ja7"]

[node name="Snack" type="RigidBody2D"]
continuous_cd = 1
max_contacts_reported = 1
contact_monitor = true
freeze_mode = 1
script = ExtResource("1_syoud")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_ikcrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.499999)
scale = Vector2(4, 4)
shape = ExtResource("3_p6ja7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="take_hit"]
