[gd_scene load_steps=4 format=3 uid="uid://dat41afu2rf2f"]

[ext_resource type="Texture2D" uid="uid://bxy5kxsealnh8" path="res://sprites/Classic_lays.png" id="1_awius"]
[ext_resource type="Script" path="res://snack.gd" id="1_syoud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2kuc"]
size = Vector2(13.8333, 16)

[node name="Snack" type="RigidBody2D"]
continuous_cd = 1
max_contacts_reported = 1
contact_monitor = true
freeze_mode = 1
script = ExtResource("1_syoud")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_awius")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.00002)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_n2kuc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="take_hit"]
