[gd_scene load_steps=3 format=3 uid="uid://dat41afu2rf2f"]

[ext_resource type="Texture2D" uid="uid://bxy5kxsealnh8" path="res://sprites/Classic_lays.png" id="1_awius"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2kuc"]
size = Vector2(112, 128)

[node name="Snack" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_awius")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n2kuc")
